<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansBold.otf">
            <string>GmarketSansBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Text InputVC-->
        <scene sceneID="FSo-qk-ZA8">
            <objects>
                <viewController storyboardIdentifier="TextInputVC" id="2vE-ZN-ASu" customClass="TextInputVC" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stb-LZ-jeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vV-3c-9fu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yb-4m-HjZ" userLabel="TextView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TjH-ra-Kke" customClass="GrowingTextView" customModule="GrowingTextView">
                                        <rect key="frame" x="20" y="608" width="335" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcZ-7M-qIJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wde-85-ROd">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="LUD-Na-140"/>
                                                    <constraint firstAttribute="height" constant="44" id="rCY-W3-SIr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="15"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backBtnClicked:" destination="2vE-ZN-ASu" eventType="touchUpInside" id="VwW-4A-wUL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rY-ZH-uzW">
                                                <rect key="frame" x="305" y="0.0" width="70" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1FB-SR-5PH"/>
                                                    <constraint firstAttribute="width" constant="70" id="FvL-oH-ujo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="15"/>
                                                <state key="normal" title="저장">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveBtnClicked:" destination="2vE-ZN-ASu" eventType="touchUpInside" id="WyV-7d-X2v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Cqk-rV-mOu"/>
                                            <constraint firstAttribute="bottom" secondItem="wde-85-ROd" secondAttribute="bottom" id="OUg-V4-3yc"/>
                                            <constraint firstAttribute="bottom" secondItem="1rY-ZH-uzW" secondAttribute="bottom" id="bUv-Cd-HHy"/>
                                            <constraint firstAttribute="trailing" secondItem="1rY-ZH-uzW" secondAttribute="trailing" id="gLn-Rn-Bct"/>
                                            <constraint firstItem="wde-85-ROd" firstAttribute="leading" secondItem="EcZ-7M-qIJ" secondAttribute="leading" id="k2X-B1-5Rj"/>
                                            <constraint firstItem="1rY-ZH-uzW" firstAttribute="top" secondItem="EcZ-7M-qIJ" secondAttribute="top" id="vjr-54-Qkj"/>
                                            <constraint firstItem="wde-85-ROd" firstAttribute="top" secondItem="EcZ-7M-qIJ" secondAttribute="top" id="xYZ-Im-yxn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvH-hh-daY" userLabel="Line">
                                        <rect key="frame" x="20" y="646" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7rT-gF-UuG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EcZ-7M-qIJ" secondAttribute="trailing" id="RfH-jU-7qx"/>
                                    <constraint firstItem="TjH-ra-Kke" firstAttribute="leading" secondItem="7Yb-4m-HjZ" secondAttribute="leading" constant="20" id="VNl-tg-Xb8"/>
                                    <constraint firstItem="EcZ-7M-qIJ" firstAttribute="top" secondItem="7Yb-4m-HjZ" secondAttribute="top" id="Xcd-6V-n76"/>
                                    <constraint firstItem="EcZ-7M-qIJ" firstAttribute="leading" secondItem="7Yb-4m-HjZ" secondAttribute="leading" id="ajB-3J-LLz"/>
                                    <constraint firstItem="PvH-hh-daY" firstAttribute="leading" secondItem="7Yb-4m-HjZ" secondAttribute="leading" constant="20" id="kcm-VH-TMd"/>
                                    <constraint firstAttribute="bottom" secondItem="PvH-hh-daY" secondAttribute="bottom" constant="20" id="kyj-Wg-cpP"/>
                                    <constraint firstAttribute="trailing" secondItem="TjH-ra-Kke" secondAttribute="trailing" constant="20" id="le5-bL-aNw"/>
                                    <constraint firstAttribute="trailing" secondItem="PvH-hh-daY" secondAttribute="trailing" constant="20" id="w6F-pd-a22"/>
                                    <constraint firstItem="PvH-hh-daY" firstAttribute="top" secondItem="TjH-ra-Kke" secondAttribute="bottom" constant="5" id="zlW-Iw-H1d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Yb-4m-HjZ" firstAttribute="trailing" secondItem="LCV-FY-J3g" secondAttribute="trailing" id="2GY-fj-GgA"/>
                            <constraint firstAttribute="trailing" secondItem="0vV-3c-9fu" secondAttribute="trailing" id="3ZB-JI-BtR"/>
                            <constraint firstItem="LCV-FY-J3g" firstAttribute="bottom" secondItem="7Yb-4m-HjZ" secondAttribute="bottom" id="BtL-iU-zUq"/>
                            <constraint firstItem="0vV-3c-9fu" firstAttribute="top" secondItem="stb-LZ-jeS" secondAttribute="top" id="JSb-i2-K6z"/>
                            <constraint firstItem="7Yb-4m-HjZ" firstAttribute="leading" secondItem="LCV-FY-J3g" secondAttribute="leading" id="MMD-hb-F4d"/>
                            <constraint firstItem="7Yb-4m-HjZ" firstAttribute="top" secondItem="LCV-FY-J3g" secondAttribute="top" id="Weq-Wy-QYV"/>
                            <constraint firstAttribute="bottom" secondItem="0vV-3c-9fu" secondAttribute="bottom" id="lLd-pz-uOZ"/>
                            <constraint firstItem="0vV-3c-9fu" firstAttribute="leading" secondItem="stb-LZ-jeS" secondAttribute="leading" id="ykL-Zr-6OR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LCV-FY-J3g"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="0vV-3c-9fu" id="uvy-Mt-IWO"/>
                        <outlet property="frontView" destination="7Yb-4m-HjZ" id="TIu-fb-jEE"/>
                        <outlet property="navigationView" destination="EcZ-7M-qIJ" id="5Mf-ag-4dV"/>
                        <outlet property="textView" destination="TjH-ra-Kke" id="N4l-KZ-fRf"/>
                        <outlet property="textViewBottom" destination="kyj-Wg-cpP" id="KRi-qt-09M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVH-Fk-Ge6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.40579710144931" y="-498.21428571428567"/>
        </scene>
    </scenes>
</document>
