<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g3m-p7-Gxl">
            <objects>
                <viewController id="y4P-wz-Z8e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7f-jf-c1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIr-w0-stz">
                                <rect key="frame" x="0.0" y="44" width="375" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUV-Jk-chr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VUV-Jk-chr" secondAttribute="bottom" id="52L-qh-ERl"/>
                                    <constraint firstItem="VUV-Jk-chr" firstAttribute="top" secondItem="TIr-w0-stz" secondAttribute="top" id="CD6-GD-Hhz"/>
                                    <constraint firstItem="VUV-Jk-chr" firstAttribute="leading" secondItem="TIr-w0-stz" secondAttribute="leading" id="D2Q-Hp-dqd"/>
                                    <constraint firstAttribute="trailing" secondItem="VUV-Jk-chr" secondAttribute="trailing" id="SPW-w3-W9y"/>
                                    <constraint firstItem="VUV-Jk-chr" firstAttribute="leading" secondItem="TIr-w0-stz" secondAttribute="leading" id="SVD-d3-P3e"/>
                                    <constraint firstAttribute="trailing" secondItem="VUV-Jk-chr" secondAttribute="trailing" id="kaL-Sk-Fgw"/>
                                    <constraint firstItem="VUV-Jk-chr" firstAttribute="top" secondItem="TIr-w0-stz" secondAttribute="top" id="mNT-Qr-WBs"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CE0-aH-onM">
                                <rect key="frame" x="-16" y="326" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wUf-mi-dgA" firstAttribute="trailing" secondItem="TIr-w0-stz" secondAttribute="trailing" id="06c-q3-qON"/>
                            <constraint firstItem="wUf-mi-dgA" firstAttribute="bottom" secondItem="TIr-w0-stz" secondAttribute="bottom" constant="600" id="CZO-l7-hcl"/>
                            <constraint firstItem="TIr-w0-stz" firstAttribute="top" secondItem="wUf-mi-dgA" secondAttribute="top" id="FyB-1m-ZUf"/>
                            <constraint firstItem="TIr-w0-stz" firstAttribute="leading" secondItem="wUf-mi-dgA" secondAttribute="leading" id="oUk-bX-Tse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUf-mi-dgA"/>
                    </view>
                    <navigationItem key="navigationItem" id="1OM-Ac-33G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9I-ul-axa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="107.88177339901478"/>
        </scene>
    </scenes>
</document>
