<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GmM-2O-ciR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru9-az-5l7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-Dw-Ot7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fho-UM-frQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BGE-ye-2Ks">
                                                <rect key="frame" x="0.0" y="54" width="414" height="720"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mqV-uS-NGM">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w30-XM-p3e">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JyU-HU-05W">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <segue destination="cxH-ub-WVR" kind="show" id="rsO-RB-iKE"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RV7-dz-CJ1">
                                                        <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xUa-Ev-Dcx">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WG6-GD-JRi">
                                                        <rect key="frame" x="286" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CBm-q7-toX">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Dm-vg-mcI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fho-UM-frQ" secondAttribute="trailing" id="4dT-eG-7W5"/>
                                            <constraint firstAttribute="trailing" secondItem="BGE-ye-2Ks" secondAttribute="trailing" id="Hy4-4h-f1h"/>
                                            <constraint firstAttribute="bottom" secondItem="BGE-ye-2Ks" secondAttribute="bottom" id="Qep-17-OGI"/>
                                            <constraint firstItem="fho-UM-frQ" firstAttribute="top" secondItem="AQa-Dw-Ot7" secondAttribute="top" id="XZh-mZ-GaJ"/>
                                            <constraint firstItem="BGE-ye-2Ks" firstAttribute="leading" secondItem="AQa-Dw-Ot7" secondAttribute="leading" id="gYt-lD-p8W"/>
                                            <constraint firstItem="fho-UM-frQ" firstAttribute="leading" secondItem="AQa-Dw-Ot7" secondAttribute="leading" id="oPR-nV-xMu"/>
                                            <constraint firstItem="BGE-ye-2Ks" firstAttribute="top" secondItem="fho-UM-frQ" secondAttribute="bottom" id="vrQ-SC-Eqe"/>
                                            <constraint firstAttribute="bottom" secondItem="fho-UM-frQ" secondAttribute="bottom" constant="720" id="vsa-c9-dWx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AQa-Dw-Ot7" firstAttribute="top" secondItem="Ru9-az-5l7" secondAttribute="top" id="0dJ-dL-VDB"/>
                                    <constraint firstAttribute="trailing" secondItem="AQa-Dw-Ot7" secondAttribute="trailing" id="JEs-mf-hBr"/>
                                    <constraint firstItem="AQa-Dw-Ot7" firstAttribute="width" secondItem="Ru9-az-5l7" secondAttribute="width" id="eVB-Qm-qgY"/>
                                    <constraint firstItem="AQa-Dw-Ot7" firstAttribute="leading" secondItem="Ru9-az-5l7" secondAttribute="leading" id="oPr-wu-6sd"/>
                                    <constraint firstAttribute="bottom" secondItem="AQa-Dw-Ot7" secondAttribute="bottom" id="t8n-yn-yOi"/>
                                    <constraint firstItem="AQa-Dw-Ot7" firstAttribute="height" secondItem="Ru9-az-5l7" secondAttribute="height" id="zqp-AW-vLq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ru9-az-5l7" secondAttribute="bottom" id="BFH-vU-JcB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ru9-az-5l7" secondAttribute="trailing" id="FsY-AF-TGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ru9-az-5l7" secondAttribute="trailing" id="Md6-5c-2JD"/>
                            <constraint firstItem="Ru9-az-5l7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rnb-kG-g7C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ru9-az-5l7" secondAttribute="bottom" id="Wsc-s6-dpW"/>
                            <constraint firstItem="Ru9-az-5l7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cEk-3v-wrg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ERd-Mo-BiW">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="cQo-dz-Dq8">
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addBtn:" destination="BYZ-38-t0r" id="s7z-TL-K8Z"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="search" id="cP0-vT-gbr">
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="h3x-L9-I21">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="cxH-ub-WVR" customClass="CalendarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLY-qM-DDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPD-Ap-J9u">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6f-op-ZvK">
                                <rect key="frame" x="0.0" y="132" width="414" height="430"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0i-dH-mBA">
                                        <rect key="frame" x="336" y="381" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A0i-dH-mBA" firstAttribute="leading" secondItem="Q6f-op-ZvK" secondAttribute="leading" constant="336" id="1Lk-w6-hBm"/>
                                    <constraint firstItem="A0i-dH-mBA" firstAttribute="top" secondItem="Q6f-op-ZvK" secondAttribute="top" constant="381" id="afl-wV-MHT"/>
                                    <constraint firstAttribute="trailing" secondItem="A0i-dH-mBA" secondAttribute="trailing" constant="32" id="bxe-uh-duU"/>
                                    <constraint firstAttribute="bottom" secondItem="A0i-dH-mBA" secondAttribute="bottom" constant="19" id="hF6-dg-N5k"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrD-MV-3J4">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F06-XX-SKo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-ec-bSI">
                                        <rect key="frame" x="0.0" y="40" width="414" height="260"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pbw-Iz-Juw">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pbw-Iz-Juw" id="zuv-e6-Qit">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3i8-ec-bSI" firstAttribute="top" secondItem="F06-XX-SKo" secondAttribute="bottom" id="28p-O6-ieO"/>
                                    <constraint firstAttribute="trailing" secondItem="F06-XX-SKo" secondAttribute="trailing" id="7TU-PH-mQi"/>
                                    <constraint firstItem="F06-XX-SKo" firstAttribute="leading" secondItem="VrD-MV-3J4" secondAttribute="leading" id="EAr-dS-ZpF"/>
                                    <constraint firstItem="3i8-ec-bSI" firstAttribute="leading" secondItem="VrD-MV-3J4" secondAttribute="leading" id="YmI-fN-uuv"/>
                                    <constraint firstAttribute="bottom" secondItem="F06-XX-SKo" secondAttribute="bottom" constant="260" id="fmx-bp-Vit"/>
                                    <constraint firstAttribute="bottom" secondItem="3i8-ec-bSI" secondAttribute="bottom" id="gQa-OD-kpX"/>
                                    <constraint firstAttribute="trailing" secondItem="3i8-ec-bSI" secondAttribute="trailing" id="kcy-hT-2dX"/>
                                    <constraint firstItem="F06-XX-SKo" firstAttribute="top" secondItem="VrD-MV-3J4" secondAttribute="top" id="mkm-Y5-NVC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q6f-op-ZvK" firstAttribute="leading" secondItem="r6j-DP-80q" secondAttribute="leading" id="65x-SQ-cfg"/>
                            <constraint firstItem="YPD-Ap-J9u" firstAttribute="leading" secondItem="r6j-DP-80q" secondAttribute="leading" id="HIb-SG-rxO"/>
                            <constraint firstItem="r6j-DP-80q" firstAttribute="trailing" secondItem="Q6f-op-ZvK" secondAttribute="trailing" id="JM0-UI-gd0"/>
                            <constraint firstItem="VrD-MV-3J4" firstAttribute="leading" secondItem="r6j-DP-80q" secondAttribute="leading" id="MPN-aQ-WyS"/>
                            <constraint firstItem="VrD-MV-3J4" firstAttribute="top" secondItem="Q6f-op-ZvK" secondAttribute="bottom" id="PY2-p0-FaX"/>
                            <constraint firstItem="r6j-DP-80q" firstAttribute="bottom" secondItem="YPD-Ap-J9u" secondAttribute="bottom" constant="730" id="TG2-FI-WAp"/>
                            <constraint firstItem="r6j-DP-80q" firstAttribute="trailing" secondItem="YPD-Ap-J9u" secondAttribute="trailing" id="XBa-1n-QHk"/>
                            <constraint firstItem="r6j-DP-80q" firstAttribute="trailing" secondItem="VrD-MV-3J4" secondAttribute="trailing" id="adQ-0y-V8f"/>
                            <constraint firstItem="Q6f-op-ZvK" firstAttribute="top" secondItem="YPD-Ap-J9u" secondAttribute="bottom" id="dDC-ZP-5JD"/>
                            <constraint firstItem="r6j-DP-80q" firstAttribute="bottom" secondItem="Q6f-op-ZvK" secondAttribute="bottom" constant="300" id="hAR-6T-7Fp"/>
                            <constraint firstItem="YPD-Ap-J9u" firstAttribute="top" secondItem="r6j-DP-80q" secondAttribute="top" id="pAu-ce-QmP"/>
                            <constraint firstItem="r6j-DP-80q" firstAttribute="bottom" secondItem="VrD-MV-3J4" secondAttribute="bottom" id="t7p-cf-yc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r6j-DP-80q"/>
                    </view>
                    <navigationItem key="navigationItem" id="cXI-ll-qPw">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J0H-0M-IP3">
                            <rect key="frame" x="169" y="7" width="76" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="2020년 6월"/>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="QjT-vT-Nzp">
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="search" id="8jo-R2-yEt">
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCI-72-k3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o1h-pN-BpM">
            <objects>
                <viewController id="u1I-zC-FNI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05l-Zg-aUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1p-xr-o4I" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="u1I-zC-FNI" id="q7D-if-Clq"/>
                                    <outlet property="delegate" destination="u1I-zC-FNI" id="k62-hx-gPw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n1p-xr-o4I" firstAttribute="leading" secondItem="oy7-ve-QgO" secondAttribute="leading" id="6Za-gm-iSM"/>
                            <constraint firstItem="n1p-xr-o4I" firstAttribute="top" secondItem="oy7-ve-QgO" secondAttribute="top" id="QHA-Nk-nKT"/>
                            <constraint firstItem="oy7-ve-QgO" firstAttribute="trailing" secondItem="n1p-xr-o4I" secondAttribute="trailing" id="V9s-FF-lBE"/>
                            <constraint firstItem="oy7-ve-QgO" firstAttribute="bottom" secondItem="n1p-xr-o4I" secondAttribute="bottom" constant="400" id="zv2-XV-2fP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oy7-ve-QgO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5s-BT-DKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="824"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="Vad-xI-EkJ">
            <objects>
                <viewController restorationIdentifier="PlanViewController" storyboardIdentifier="PlanViewController" id="6Lx-hp-q1d" customClass="PlanViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gj2-91-lWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5QF-yB-vGQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aTM-t8-NKr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTM-t8-NKr" id="8pY-p9-N9s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L3d-ys-JFR">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3d-ys-JFR" id="6Uu-c9-WgT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5QF-yB-vGQ" firstAttribute="leading" secondItem="Nsj-Vn-961" secondAttribute="leading" id="7w1-bV-Xgy"/>
                            <constraint firstItem="Nsj-Vn-961" firstAttribute="bottom" secondItem="5QF-yB-vGQ" secondAttribute="bottom" id="8Bg-kP-4dv"/>
                            <constraint firstItem="Nsj-Vn-961" firstAttribute="trailing" secondItem="5QF-yB-vGQ" secondAttribute="trailing" id="eHQ-SH-7v4"/>
                            <constraint firstItem="5QF-yB-vGQ" firstAttribute="top" secondItem="Nsj-Vn-961" secondAttribute="top" id="ho2-Wi-phV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nsj-Vn-961"/>
                    </view>
                    <navigationItem key="navigationItem" id="0S6-kR-UE0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Wfo-Ab-A9x">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tEm-Ry-qfb">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMc-6n-fTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eD2-OD-7fZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GmM-2O-ciR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWN-fm-U8m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XUO-dH-CgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGc-YX-YKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
